s = [1, 2, 3, 4, 5]
s.append(6) #добавить элемент в конец списка)
print("1.", s)
s.copy() #копирование списка. Но ссылаться эти списки будут на разные объекты
w = s.copy()
print("2.", w)
s.insert(0,7) #append вставляет только в конец, а insert куда угодно и вставлять только по одному объекту
print("3.", s)
s.pop() #удаляет с конца значение и показывает нам его
print("4.", s)
s.remove(5) #удаляет по конкретному значению
print("5.", s)
s.reverse() #сортировка на 180грд
print("6.", s)
s.sort() #сортировка по возрастанию если ничего не указывать
print("7.", s)
