#множества удаляет дубли
#М относится к объектам ИЗМЕНЯЕМОГО ТИПА. ОДНАКО внутри могут быть только объекты неизменяемого типа (str, tuple, int)
#М создаются с помощью литерала {} или set()
#М является неупорядоченной коллекцией
#пустое М создается только так - set(). Если использовать литерал {}, то система определит объект как dict
#убрать дубли из списка
a = [1, 2, 2, 3]
a = list(set(a))
print("1. ", a)
#добавить элемент к М
a = {1, 2}
a.add(6)
print("2. ", a)
#добавить элемент к М последовательно
a = {1, 2}
a.update([14, 51, 1])
print("3. ", a)
#удалить элемент
a = {1, 2}
a.discard(1)
print("4. ", a)
#удалить элемент (отличие в том, что при попытке удалить не существующий объекты будет ошибка
a = {1, 2}
a.remove(1)
print("5. ", a)
#удалить рандомный элемент
a = {1, 2, 4, 6}
a.pop()
print("6. ", a)