# str является неизменяемым типом. А значит любой метод не меняет САМУ строку
# s = ["tax", "max"]
# print(id(s))
# s[0] = "b"
# print((s))
# print(id(s))
#МЕТОДЫ СТРОК
s = "hello world"
s1 = "   1"
r = ["hello", "world"]
d = "134"
#print("7.", s.("w"))  #
print("1.", s.upper())  #БОЛЬШИЕ БУКВЫ
print("2.", s.lower())  #маленькие буквы
print("3.", s.count("l")) #сколько символов было в тексте?
print("4.", s.find("w"))  #ищет индекс подстроки (1-й слева)
print("5.", s.rfind("l"))  #ищет индекс подстроки (1-й справа)
print("6.", s.index("l"))  #так же ищет индекс объекта. Разница заключается в том, что в случае поиска отствутствующего элемента, find вернет -1, а index - вернет ошибка
print("7.", s.replace("w", "Q"))  #замена (помни, что регистр чувствителен)
print("7.1.", s.replace("l", "G", 2))  #замена (помни, что регистр чувствителен)
print("8.", s.isalpha())  #проверяет состоит строка целиком из букв. FALSE тк пробел есть
print("9.", d.isdigit())  #проверяет состоит строка целиком из цифр
print("10.", s.split())  #ИЗ строки создать список
print("11.", " ".join(r))  #ИЗ списка создать строку
print("12.", s1.strip())  #удаляет знаки пробелов и переносов на новую строку

