#Простое число (или простоечисло) - это натуральное число больше 1, которое не имеет положительных делителей, кроме 1 и самого себя.
#Согласно теореме Евклида, существует бесконечное число простых чисел. Простые числа делятся на единицу и на самих себя
# from math import sqrt (не подтягивается библиотека)
num = int(input("Введите число: "))

simple = True

i = 2
while i<=num // 2:
    print(i, simple)
    if num % i == 0:
        simple = False
        break
    i += 1
if simple:
    print("Это простое число")
else:
    print("Это сложное число")

